<!DOCTYPE html>
<html>
<head>
<title>Ｄｅｍｏｎ</title>
<style type="text/css">
a:link {text-decoration:none;}
a:visited {text-decoration:none; opacity:0.66}
a:hover {text-decoration:none; opacity:0.66;}
a:active {text-decoration:none;}
body {background:#0d0d0d url(bgd.jpg) fixed center;}
img
{
opacity:0.88;
filter:alpha(opacity=88);
}
img:hover
{
opacity:0.99;
filter:alpha(opacity=99);
}
</style>
<meta charset="UTF-8">
</head>
<body>
<p><center><br /><br /><br /><br /><br /><br /><br />
<a href="https://steamcommunity.com/id/computer"><img src=demon.png></a><br />
<a href="https://steamcommunity.com/id/computer"><font color="#1d1d1d">✝✝✝</font></a><br />
</center></p>
</body>
</html>
